<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-view {
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .nav-bar {
            width: 100vw;
            height: 150px;
            background-color: red;
            position: sticky;
            top: 0;
        }

        .nav-bar-02 {
            width: 100vw;
            height: 150px;
            background-color: black;
            position: sticky;
            top: 0;
        }

        .nav-bar-03 {
            width: 100vw;
            height: 150px;
            background-color: blue;
            position: sticky;
            top: 0;

        }

        .hero-section {
            width: 100vw;
            /* height: calc(100vh - 150px); */
            height: 100vh;
            background-color: antiquewhite;
            position: relative;
            bottom: 0;
            z-index: -1;



        }

        .logo-text {
            font-size: 4rem;
            display: inline-block;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;
            margin-left: 50px;
        }

        .middle-text {
            position: absolute;
            font-size: 10rem;
            top: calc(50vh - 150px);
            left: calc(50vw - 150px);

        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <h1 class="logo-text">Card 01</h1>
    </nav>
    <section class="main-view">
        <div class="hero-section">
            <p class="middle-text">Hello</p>

        </div>
    </section>
    <section class="main-view">
        <nav class="nav-bar-02">
            <div class="nav-text">
                <h1 class="logo-text">Card 02</h1>
            </div>
        </nav>
        <div class="hero-section-02">
            <p class="middle-text">Hello</p>
        </div>
    </section>

    <section class="main-view">
        <nav class="nav-bar-03">
            <div class="nav-text">
                <h1 class="logo-text">Card 03</h1>
            </div>
        </nav>
        <div class="hero-section-03">
            <p class="middle-text">Hello</p>
        </div>
    </section>


</body>

</html>